
#sonar.projectKey=saadahmedkhan-10p_SonarPoc_46a4d9df-f8e4-499a-ae3c-c82818286208
sonar.projectKey=saadahmedkhan-10p_SonarPoc
sonar.organization=saadahmedkhan-10p

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SonarPoc
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
=======
sonar.projectKey=saadahmedkhan-10p_SonarPoc_46a4d9df-f8e4-499a-ae3c-c82818286208


